<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/navy"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5sp"
            android:text="Main Menu "
            android:textColor="#56ccf2"
            android:textSize="9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="6sp"
            android:text="12-09-2018"
            android:textColor="#56ccf2"
            android:textSize="8sp" />

    </RelativeLayout>

</RelativeLayout>